    # Server configuration
    HOST=0.0.0.0 
    PORT=5001

    # Database configuration
    PGHOST=localhost
    PGPORT=5432
    PGUSER=postgres
    PGPASSWORD=fundamental_backend
    PGDATABASE=openmusic_api