# .env

# Database Configuration
PGHOST=localhost
PGUSER=openmusic
PGPASSWORD=secret
PGDATABASE=openmusic
PGPORT=5432

# Server Configuration 
HOST=0.0.0.0
PORT=5001

# Kunci untuk Access Token 
ACCESS_TOKEN_KEY=CHANGE_THIS_TO_A_VERY_LONG_AND_SECURE_RANDOM_STRING_FOR_JWT_SIGNING
ACCESS_TOKEN_AGE=1800 

# Kunci untuk Refresh Token (Biasanya berbeda dari ACCESS_TOKEN_KEY)
REFRESH_TOKEN_KEY=CHANGE_THIS_TO_ANOTHER_VERY_LONG_AND_SECURE_RANDOM_STRING
REFRESH_TOKEN_AGE=2592000 

# Redis Configuration 
REDIS_SERVER=localhost 
REDIS_PORT=6379 

# RabbitMQ Configuration 
RABBITMQ_SERVER=amqp://localhost 

# File Upload Configuration 
UPLOAD_PATH=./uploads/images